apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: serows.serow.literalice.com
spec:
  group: serow.literalice.com
  names:
    kind: Serow
    listKind: SerowList
    plural: serows
    singular: serow
  scope: Namespaced
  version: v1alpha1
